global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "node-exporter"
    static_configs:
      - targets: ["monitoring-node-exporter:9100"]

  - job_name: "cadvisor"
    static_configs:
      - targets: ["monitoring-cadvisor:8080"]

  - job_name: "redis"
    static_configs:
      - targets: ["data-redis:6379"]

  - job_name: "mongodb"
    static_configs:
      - targets: ["data-mongo:27017"]

  - job_name: "mysql"
    static_configs:
      - targets: ["data-mysql:3306"]

  - job_name: "postgres"
    static_configs:
      - targets: ["data-postgres:5432"]

  - job_name: "rabbitmq"
    static_configs:
      - targets: ["mq-rabbitmq:15692"]

  - job_name: "redpanda"
    static_configs:
      - targets: ["mq-redpanda:9644"]
